11000.1
-following effects added:
-Rogue-
Crippling Poison
Deadly Poison (I hope its not bugged because of its stacking ability)
-Priest-
Power Infusion

-fixed duration/skills:
Hunter-some typos fixed for Ger version

-additional:
-fixed priority for skills:
normal skill standard bar=1
important skill standard bar=5 (sprint etc)
-fixed toc version

10900.4a
-following effects added:
-Druid-
Nature's Grasp
Rejuvenation
Dash (Catform)
Faerie Fire
Faerie Fire (Feral)
Innervate
Barkskin
Regrowth
Frenzied Regeneration (bearform)
-Hunter-
Deterrence
Rapid Fire
-Mage-
Detect Magic
Evocation
Arcane Power
-Paladin-
Blessing of Proctecion
-Priest-
Weakened Soul (15 Seconds because when 1.10 goes live it will always be 15 seconds...and about any priest has this talent atm, me lazy :D)
Renew
Holy Fire DoT
(Power Infusion - not activated yet because no 1.10 yet ^^)
-Rogue-
Adrenaline Rush
Evasion
Sprint
Blade Flurry
-Shaman-
Frostbrand Weapon
Stormstrike effect (+20% damage from nature)
-Warlock-
Siphon Life
Improved Shadow Bolt
Sacrifice (voidwalker)
Spellstone Shield
Spell Lock (Felpuppy)
-Warrior-
Berserker Rage
Bloodrage
Rend
Disarm
Last Stand
Retaliation
Shield Wall
Death Wish
Improved Shield Bash
Mortal Strike
Recklessness
-etc-

-fixed durations/skills:
Divine Shield
Garrote typo

-additional:
MANY German translations fixed.