OmniCC Version History, in the format mmddyy:

6.6.19
Toc update to 1.11

5126:
Fixed a bug with my math on the OnUpdate optimizations.

5116:
Performance optimizations.
Added another check for an invalid font at first cooldown creation.

4306b:
Text cooldowns will now properly adjust to being the same opacity as the button its on.

4306:
Fixed some display issues with the cooldown count.
Made the default font based off of STANDARD_TEXT_FONT instead of Fonts\FRIZQT__.TTF.

4256b:
Fixed a bug causing the text cooldown to hide when showing any fullscreen frame.
Fixed a redscreen error when using the /omnicc font command

4256:
Fixed a bug causing the text cooldown to hide when showing the minimap.
Added error checking to prevent setting the text cooldown to an invalid font.

4246:
Fixed a bug with the cooldown count display when stealthing.

4236:
Renamed the folder !OmniCC from Omni_CC. Delete the previous folder before installing.
Saved variables have been moved into an array. You can delete your old saved variables file.
Added a few slash commands:
/omnicc color <duration> <red> <green> <blue> - Set the color to use for cooldowns of <duration>.
Duration can be either long, medium or short.
/omnicc hidemodel - Hides the normal cooldown model
/omnicc showmodel - Shows the normal cooldown model
/omnicc reset - Go back to default settings.

4226:
Fixed a bug causing the cooldown count to display behind the cooldown model

TODO:
Make a load on demand options menu.